{
  "format": "machinome-export",
  "version": 2,
  "animation": {
    "fps": 30,
    "frames": 360
  },
  "drivers": {
    "crank": {
      "default": 0.0,
      "range": [
        0.0,
        3600.0
      ],
      "unit": "deg",
      "dtype": null,
      "scale": null
    }
  },
  "instructions": {},
  "root": {
    "name": "Counter",
    "type": "AssemblyNode",
    "color": null,
    "mtime": 1789911231.1803854,
    "operations": [],
    "children": [
      {
        "name": "base",
        "type": "LeafNode",
        "color": "#5b6770",
        "mtime": 1789911231.1783853,
        "operations": [],
        "model": "models/counter/c01_part-Base-7b47361aad19.stl",
        "piece": "de92ce1ca97d"
      },
      {
        "name": "handle",
        "type": "LeafNode",
        "color": "#c8553d",
        "mtime": 1789911231.1803854,
        "operations": [
          [
            "r",
            "crank",
            [
              0,
              0,
              1
            ]
          ]
        ],
        "model": "models/counter/c02_input-Crank-6290fd22055b.stl",
        "piece": "7932507c1aa0"
      }
    ]
  },
  "pieces": [
    {
      "id": "de92ce1ca97d",
      "name": "Base",
      "sources": [
        "counter/c01_part.py"
      ],
      "models": [
        "models/counter/c01_part-Base-7b47361aad19.stl"
      ],
      "count": 1,
      "size": [
        100.0,
        61.0,
        44.0
      ],
      "volume": 49305.69368887224,
      "watertight": true
    },
    {
      "id": "7932507c1aa0",
      "name": "Crank",
      "sources": [
        "counter/c02_input.py"
      ],
      "models": [
        "models/counter/c02_input-Crank-6290fd22055b.stl"
      ],
      "count": 1,
      "size": [
        45.0,
        10.0,
        74.0
      ],
      "volume": 6094.187387261216,
      "watertight": true
    }
  ]
}